color molokai
set guifont=Hack:h12.00
set wildmenu

function! InsertStatuslineColor(mode)
  if a:mode == 'i'
    hi statusline guibg=magenta
  elseif a:mode == 'r'
    hi statusline guibg=blue
  else
    hi statusline guibg=red
  endif
endfunction

au InsertEnter * call InsertStatuslineColor(v:insertmode)
au InsertLeave * hi statusline guibg=green

" default the statusline to green when entering Vim
hi statusline guibg=green

let g:NERDTreeShowHidden = 1 " Show hidden files
let g:ctrlp_show_hidden  = 1 " Search dotfiles
" strip trailing whitespace on save
autocmd BufWritePre * :%s/\s\+$//e

if has("gui_macvim") && has("gui_running")
  " Command-Shift-F on OSX
  nmap <D-S-F> :Ack<space>
endif
