syntax enable                     " Turn on syntax highlighting.

filetype on                       " Turn on filetype detection.

set autoread                      " Automatically reload changes if detected

" Source the vimrc file after saving it
if has("autocmd")
  autocmd bufwritepost .vimrc source $MYVIMRC
endif

set guioptions-=T

color molokai

set guifont=Hack:h12.00
set wildmenu

set backspace=indent,eol,start    " Intuitive backspacing.
set tabstop=2                     " Global tab width.
set shiftwidth=2                  " And again, related.
set expandtab                     " Use spaces instead of tabs

set number                        " Show line numbers.
set numberwidth=5

" Make it obvious where 100 characters is
set textwidth=100
set colorcolumn=+1

" Open new split panes to right and bottom, which feels more natural
set splitbelow
set splitright

set ruler                         " Show cursor position.
set laststatus=2                  " Show the status line all the time
set showmatch                     " briefly jump to matching }] when typing

set nowrap                        " Turn off line wrapping.
set scrolloff=3                   " Show 3 lines of context around the cursor.

set ignorecase                    " Case-insensitive searching.
set smartcase                     " But case-sensitive if expression contains a capital letter.
set incsearch                     " Highlight matches as you type.
set hlsearch                      " Highlight matches.

function! InsertStatuslineColor(mode)
  if a:mode == 'i'
    hi statusline guibg=magenta
  elseif a:mode == 'r'
    hi statusline guibg=blue
  else
    hi statusline guibg=red
  endif
endfunction

au InsertEnter * call InsertStatuslineColor(v:insertmode)
au InsertLeave * hi statusline guibg=green

" default the statusline to green when entering Vim
hi statusline guibg=green

let g:NERDTreeShowHidden = 1   " Show hidden files
let g:ctrlp_show_hidden  = 1   " Search dotfiles

" strip trailing whitespace on save
autocmd BufWritePre * :%s/\s\+$//e

if has("gui_macvim") && has("gui_running")
  " Command-Shift-F on OSX
  nmap <D-S-F> :Ack<space>
endif

nnoremap <silent> <leader>T :ClearCtrlPCache<cr>\|:CtrlP<cr>

